driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sorm
user=root
pwd=chengjie
usingDB=mysql
srcPath=D:/IntelliJ IDEA/Test/SORM/src
poPackage=com.cj.po
queryClass=com.MySqlQuery
poolMinSize=10
poolMaxSize=100